{
  "name": "bartendr",
  "version": "0.0.1",
  "description": "API for mixed drinks",
  "main": "backend.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/JakeCooper/Bartendr.git"
  },
  "keywords": [
    "bar"
  ],
  "commands": {
    "start": "node server.js"
  },
  "author": "HootHacks",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "mongodb": "^2.0.46",
    "mongoose": "^4.1.11",
    "request": "^2.65.0",
    "stdio": "^0.2.7"
  }
}
